<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Web developer" />
    <meta name="keywords" content="resume,cv,Raka Abdi Reza Maulana Putra" />
    <meta name="author" content="Raka Abdi Reza Maulana Putra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" />
    <link rel="preload" href="./fonts/Jost-Medium.woff2" as="font" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="style.css" rel="stylesheet" />
    <title>Raka Abdi Reza Maulana Putra — Resume</title>
</head>

<body class="bg-hero-zig-zag">
    <main class="font-jost hyphens-manual">
        <!-- Page -------------------------------------------------------------------------------------------------------->
        <div
            class="max-w-3xl p-2 mx-auto my-auto bg-gray-100 border-4 border-gray-700 print:border-0 page print:max-w-letter print:max-h-letter print:mx-0 print:my-o lg:h-letter md:max-w-letter md:h-letter xsm:p-8 sm:p-9 md:p-16 lg:mt-6 rounded-2xl print:bg-white">
            <!-- Name ---------------------------------------------------------------------------------------------------->
            <header class="inline-flex items-baseline justify-between w-full mb-3 align-top border-b-8">
                <div class="block">
                    <h1 class="mb-0 text-5xl font-bold text-gray-750">
                        Raka Abdi Reza Maulana Putra
                    </h1>
                    <!--Job Title--------------------------------------------------------------------------------------------------------->
                    <h2 class="m-0 ml-2 text-2xl font-semibold text-gray-700 leading-snugish">
                        Web Developer
                    </h2>
                    <!--Location --------------------------------------------------------------------------------------------------------->

                    <h3 class="m-0 mt-2 ml-2 font-semibold text-md text-gray-550 leading-snugish">
                        Kab.Bandung, Jawa Barat
                    </h3>
                </div>
                <!--   Initials Block         -->
                <div class="justify-between px-3 mt-0 mb-5 text-3xl font-bold leading-none text-gray-200 initials-container bg-gray-750 print:bg-black"
                    style="padding-bottom: 1.5rem; padding-top: 1.5rem;">
                    <div class="text-center initial">R</div>
                    <div class="text-center initial">M</div>
                    <div class="text-center initial">P</div>
                </div>
            </header>

            <!-- Column -------------------------------------------------------------------------------------------------->
            <div
                class="col-gap-16 md:col-count-2 print:col-count-2 md:h-letter-col-full print:h-letter-col-full col-fill-balance">
                <!-- Contact Information ------------------------------------------------------------------------------------->
                <section class="pb-4 mt-4 first:mt-0">
                    <!-- To keep in the same column -------------------------------------------------------------------------->
                    <div class="break-inside-avoid">
                        <section class="pb-2 mb-2 border-b-2 break-inside-avoid">
                            <ul class="list-inside pr-7">
                                <li
                                    class="mt-1 leading-normal text-black transition duration-100 ease-in text-gray-550 text-md hover:text-gray-700 print:">
                                    <a href="https://rakarmp.github.io/portfolio.me/" class="group">
                                        <span class="mr-2 text-lg font-semibold text-gray-700 leading-snugish">
                                            Portfolio:
                                        </span>
                                        portfolio.me
                                        <span
                                            class="inline-block font-normal text-black transition duration-100 ease-in text-gray-550 print:text-black group-hover:text-gray-700 print:">
                                            ↗
                                        </span>
                                    </a>
                                </li>
                                <li
                                    class="mt-1 leading-normal transition duration-100 ease-in text-gray-550 text-md hover:text-gray-700">
                                    <a href="https://github.com/rakarmp" class="group">
                                        <span class="mr-5 text-lg font-semibold text-gray-700 leading-snugish">
                                            Github:
                                        </span>
                                        rakarmp
                                        <span
                                            class="inline-block font-normal text-black transition duration-100 ease-in text-gray-550 print:text-black group-hover:text-gray-700 print:">
                                            ↗
                                        </span>
                                    </a>
                                </li>

                                <li
                                    class="mt-1 leading-normal transition duration-100 ease-in text-gray-550 text-md hover:text-gray-700">
                                    <a href="mailto:rakaabdirmp@gmail.com" class="group">
                                        <span class="mr-8 text-lg font-semibold text-gray-700 leading-snugish">
                                            Email:
                                        </span>
                                        rakaabdirmp@gmail.com
                                        <span
                                            class="inline-block font-normal transition duration-100 ease-in text-gray-550 print:text-black group-hover:text-gray-700">
                                            ↗
                                        </span>
                                    </a>
                                </li>
                                <li
                                    class="mt-1 leading-normal transition duration-100 ease-in text-gray-550 text-md hover:text-gray-700">
                                    <a href="tel:+15103095128">
                                        <span class="mr-5 text-lg font-semibold text-gray-700 leading-snugish">
                                            Phone:
                                        </span>
                                        +6289 5358 3022 11
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
                <!--Summary ---------------------------------------------------------------------------------------------------------->
                <section class="pb-2 pb-4 mt-4 border-b-4 first:mt-0">
                    <!-- To keep in the same column -->
                    <div class="break-inside-avoid">
                        <h2 class="mb-2 text-lg font-bold tracking-widest text-gray-700 print:font-normal">
                            SUMMARY
                        </h2>

                        <section class="mb-2 break-inside-avoid">
                            <p class="mt-2 leading-normal text-gray-700 text-md">
                                Web developer fresh graduate,Memiliki pengetahuan dan keterampilan yang cukup
                                dalam bidang web development,Terutama dalam pengembangan sebuah website
                            </p>
                        </section>
                    </div>
                </section>
                <!--Experience ------------------------------------------------------------------------------------------------------>
                <section class="pb-2 pb-4 mt-4 border-b-4 first:mt-0">
                    <!-- To keep in the same column ------------------------------------------------------------------------->
                    <div class="break-inside-avoid">
                        <h2 class="mb-2 text-lg font-bold tracking-widest text-gray-700 print:font-normal">
                            EXPERIENCE
                        </h2>
                        <!--Job 1-->
                        <section class="mb-2 break-inside-avoid">
                            <header>
                                <h3 class="text-lg font-semibold text-gray-650 leading-snugish">
                                    Mobile developer
                                </h3>
                                <p class="leading-normal text-md text-gray-550">
                                    September 2022 &ndash; November 2022 | apprenticeship/magang
                                </p>
                            </header>
                            <ul class="mt-2.1 text-md text-gray-700 leading-normal">
                                <li>
                                    <span class="transform -translate-y-px select-none text-gray-550">
                                        &rsaquo;
                                    </span>
                                    Membuat sebuah aplikasi e-book menggunakan flutter
                                </li>
                            </ul>
                        </section>
                        <!--                Additional Jobs Would Go Here-->
                    </div>
                </section>
                <!--Education -------------------------------------------------------------------------------------------------------->
                <section class="pb-2 pb-4 mt-4 border-b-4 first:mt-0">
                    <!-- To keep in the same column -->
                    <div class="break-inside-avoid">
                        <h2 class="mb-2 text-lg font-bold tracking-widest text-gray-700 print:font-normal">
                            EDUCATION
                        </h2>
                        <!-- school --------------------------------------------------------------------------->
                        <section class="pb-4 mt-4 mb-4 border-b-2 break-inside-avoid">
                            <header>
                                <h3 class="flex-grow text-lg font-semibold text-gray-700 leading-snugish">
                                    SMK Assalaam Bandung
                                </h3>
                                <p class="leading-normal text-md text-gray-550">
                                    2020 &ndash; Present | Rekayasa Perangkat Lunak
                                </p>
                            </header>
                        </section>
                    </div>
                </section>
                <!--Projects ---------------------------------------------------------------------------------------------------------->
                <section class="pb-2 pb-4 mt-4 border-b-4 first:mt-0">
                    <div class="break-inside-avoid">
                        <!-- To keep in the same column -->
                        <h2 class="mb-2 text-lg font-bold tracking-widest text-gray-700 print:font-normal">
                            PROJECTS
                        </h2>
                        <!--Project 1 --------------------------------------------------------------------------------------------------------->
                        <section class="pb-4 mb-4 border-b-2 break-inside-avoid">
                            <header>
                                <h3 class="text-lg font-semibold text-gray-700 leading-snugish">
                                    <a href="https://github.com/rakarmp/TrustYou" class="group">
                                        Blog Website
                                        <span
                                            class="inline-block mr-3 font-normal transition duration-100 ease-in text-gray-550 print:text-black group-hover:text-gray-700">
                                            ↗
                                        </span>
                                    </a>
                                </h3>
                                <p class="leading-normal text-md text-gray-550">
                                    Since 2022 | JSX, React, Next.js, ChakraUI
                                </p>
                            </header>
                            <p class="mt-2.1 text-md text-gray-700 leading-normal">
                                Website blog menggunakan Next.js, Dengan style chakra ui
                                dan memadukan SEO sitemap, Artikel yang dimuat langsung dari
                                markdownX/mdx
                            </p>
                        </section>
                        <!--Project 2-->
                        <section class="pb-4 mb-4 border-b-2 break-inside-avoid">
                            <header>
                                <h3 class="text-lg font-semibold text-gray-700 leading-snugish">
                                    <a href="https://github.com/rakarmp/forum-" class="group">
                                        Forum Obrolan
                                        <span
                                            class="inline-block mr-3 font-normal transition duration-100 ease-in text-gray-550 print:text-black group-hover:text-gray-700">
                                            ↗
                                        </span>
                                    </a>
                                </h3>
                                <p class="leading-normal text-md text-gray-550">
                                    2023 | Laravel
                                </p>
                            </header>
                            <p class="mt-2.1 text-md text-gray-700 leading-normal">
                                Forum obrolan menggunakan framework Laravel, Sebuah platform
                                untuk bertukar informasi dan bertanya sesama developer
                            </p>
                        </section>
                        <!--Project 3---------------------------------------------------------->
                        <section class="pb-4 mb-4 border-b-2 break-inside-avoid">
                            <header>
                                <h3 class="text-lg font-semibold text-gray-700 leading-snugish">
                                    <a href="https://github.com/rakarmp/superchat" class="group">
                                        ChatApp
                                        <span
                                            class="inline-block mr-3 font-normal transition duration-100 ease-in text-gray-550 print:text-black group-hover:text-gray-700">
                                            ↗
                                        </span>
                                    </a>
                                </h3>
                                <p class="leading-normal text-md text-gray-550">
                                    2023 | React, Firebase
                                </p>
                            </header>
                            <p class="mt-2.1 text-md text-gray-700 leading-normal">
                                Website chat menggunakan React dan Firebase, Memungkinkan
                                seseorang untuk mengirim pesan secara real-time
                            </p>
                        </section>

                    </div>
                </section>
                <!--Begin Skills ----------------------------------------------------------------------------------------------------->
                <section class="pb-4 mt-4 first:mt-0">
                    <!-- To keep in the same column -->
                    <div class="break-inside-avoid">
                        <h2 class="mb-2 text-lg font-bold tracking-widest text-gray-700 print:font-normal">
                            SKILLS
                        </h2>
                        <!--Full Stack Development ------------------------------------------------------------------------------------------->
                        <section class="mb-2 break-inside-avoid">
                            <header>
                                <h3 class="text-lg font-semibold text-gray-700 leading-snugish">
                                    Dev
                                </h3>
                            </header>

                            <div class="my-1 last:pb-1">
                                <ul class="flex flex-wrap text-sm2 leading-relaxed -mr-1.6 -mb-1">
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        HTML5
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        CSS3
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        SCSS
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        Javascript
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        JSX
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        React
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        React-Router
                                    </li>

                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        Next.js
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        MERN
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        PHP
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        Laravel
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        Flutter
                                    </li>
                                </ul>
                            </div>
                        </section>

                        <!--DevOps ------------------------ ------------------------------------------------------------------------------------------->

                        <section class="mb-2 break-inside-avoid">
                            <header>
                                <h3 class="font-semibold text-gray-700 text-m leading-snugish">
                                    DevOps
                                </h3>
                            </header>
                            <div class="my-1 last:pb-1">
                                <ul class="flex flex-wrap text-sm2 leading-relaxed -mr-1.6 -mb-1">
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        Version Control
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        Git
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        Firebase
                                    </li>
                                    <li
                                        class="px-2.5 mr-1.6 mb-1 text-gray-200 leading-relaxed print:bg-white print:border-inset bg-gray-250">
                                        Linux
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
            <!-- end Column -->
        </div>
        <!-- end Page -->
    </main>
</body>

</html>
